{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red0\green0\blue252;
\red18\green18\blue18;\red11\green85\blue110;\red222\green224\blue226;\red70\green137\blue204;\red0\green0\blue0;
\red224\green224\blue224;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c392\c392\c99216;
\cssrgb\c9020\c9020\c9020;\cssrgb\c0\c40784\c50588;\cssrgb\c89412\c90196\c90980;\cssrgb\c33725\c61176\c83922;\cssrgb\c0\c1\c1;
\cssrgb\c90196\c90196\c90196;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh20780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Back-End: \
\
1. Create ASP.Net core React project.\
	Create folder for the project\
	dotnet new react\
\
2. Configure connection String on appsettings.json\
\
  "ConnectionStrings": \{\
    "DefaultConnection": "Server=localhost;Database=ContosoUniversity1;User Id = SA;Password=Gui14-04-1996;Trusted_Connection=false;MultipleActiveResultSets=true"\
  \},\
\
3. Install Nugets Packages\
	Install VSCode extension Nuget Package Manager\
	\
	Command + P on windows control + p to open pallets, then write >Nuget Package manager, add pack and write the packs bellow. Don\'92t use developing versions.\
	Install-Package Microsoft.EntityFrameworkCore.SqlServer\
	Install-Package Microsoft.EntityFrameworkCore.Tools\
\
4. Create folder Models\
5. Create models inside folder Models\
	Shortcut to create property: prop\
	Shortcut to create constructor: ctor\
\
6. Create AppDbContext\
7. AddDbContext to Startup.cs\
8. Create migration\
	  Install Nuget package 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Microsoft.EntityFrameworkCore.Tools.DotNet\
\pard\pardeftab720\sl285\partightenfactor0

\f2\fs21 \cf4 \cb1 	\
	dotnet\cf5  \cf4 tool\cf5  install\cf6  --global\cf5  dotnet-ef
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	  
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
dotnet ef migrations add firstMigration
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf2 \cb7 \expnd0\expndtw0\kerning0
	dotnet ef database update
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- At this point the database should be created.\
\
9. Create control\
	Install-Package Microsoft.EntityFrameworkCore.Design\

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
	
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Install Nuget package 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
VisualStudio.Web.CodeGeneration.Design\
	Case not installed in migration: 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Install Nuget package 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Microsoft.EntityFrameworkCore.Tools.DotNet
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
	Use option create Scaffolding  MVC Controller with actions using Entity Framework\
\pard\pardeftab720\sl285\partightenfactor0

\f2\fs21 \cf8 \expnd0\expndtw0\kerning0
	\cf9 dotnet tool install -g dotnet-aspnet-codegenerator\
    If its already installed in the machine: \
\cf10 	\cf9 dotnet tool update -g dotnet-aspnet-codegenerator\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf9 \cb11 	dotnet aspnet-codegenerator --project . controller -name YOUR_CONTROLLER_NAME -m YOUR_MODEL_NAME -dc YOUR_DB_CONTEXT_CLASS -api -outDir Controllers/\cf2 \cb3 \

\f2\fs21 \cf10 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	Test GET method with dotnet run\
\
\
Front-end:\
\
1. Create react App\
	npx create-react-app [app name] \'97use-npm\
	\
	Case bootstrap is not working: \
		Install npm bootstrap to be able to use bootstrap in the project\
		npm install react-bootstrap bootstrap\
\
2. Create pages folder\
3. Create all pages.js\
4. Install npm install --save react-router-dom;  \
5. Create routes\
6. Create NavBar\
 \
2. To build the App:\
	npm run build\
	Static server you can use:\
	npm install -g serve\
	serve -s build\
\
Next steps:\
- Study main concepts React/JS\
- Improve project \
- Study c# hello world project\
	\
\
\
}